<?php

declare(strict_types=1);

use Drupal\views\Views;
use Drupal\paragraphs\Entity\Paragraph;
use Drupal\file\Entity\File;
use Drupal\media\Entity\Media;
use Drupal\taxonomy\TermInterface;

/**
 * @file
 * Functions to support theming in the wuzi theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function wuzi_preprocess_html(array &$variables): void {}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function wuzi_preprocess_page(array &$variables): void {}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function wuzi_preprocess_node(array &$variables): void {}

function wuzi_preprocess_block__block_content__type__block_list(&$variables)
{
    $block = $variables['content']['#block_content'] ?? null;
    if (!$block) {
        return;
    }

    $view_ref = $block->get('field_block_view_list')->first();
    if (!$view_ref || !$view_ref->entity) {
        return;
    }
    $view_entity = $view_ref->entity;

    $display_id = 'block_1'; // fallback
    if ($block->hasField('field_view_display_id') && !$block->get('field_view_display_id')->isEmpty()) {
        $display_id = $block->get('field_view_display_id')->value;
    }

    $view = Views::getView($view_entity->id());
    if (!$view || !$view->setDisplay($display_id)) {
        \Drupal::logger('wuzi')->warning('View @view or display @display not found.', [
            '@view' => $view_entity->id(),
            '@display' => $display_id,
        ]);
        return;
    }

    // render
    $rendered = $view->render();
    if (!empty($rendered)) {
        $variables['view_output'] = $rendered;
    }
}

/**
 * Implements hook_preprocess_block__block_content__type__block_banner().
 */
function wuzi_preprocess_block__block_content__type__block_banner(&$variables)
{
    $block = $variables['content']['#block_content'] ?? NULL;
    if (!$block) {
        return;
    }

    $slides = [];
    if ($block->hasField('field_slides') && !$block->get('field_slides')->isEmpty()) {
        foreach ($block->get('field_slides')->referencedEntities() as $paragraph) {
            if ($paragraph instanceof Paragraph && $paragraph->bundle() === 'slide') {
                $image = [];
                if ($paragraph->hasField('field_slide_image') && !$paragraph->get('field_slide_image')->isEmpty()) {
                    $referenced_entity = $paragraph->get('field_slide_image')->entity;
                    if ($referenced_entity) {
                        $uri = NULL;
                        $alt = '';

                        if ($referenced_entity instanceof Media && $referenced_entity->hasField('field_media_image')) {
                            $media_image = $referenced_entity->get('field_media_image')->entity;
                            if ($media_image instanceof File) {
                                $uri = $media_image->getFileUri();
                                $alt = $referenced_entity->get('field_media_image')->alt ?? '';
                            }
                        }

                        elseif ($referenced_entity instanceof File) {
                            $uri = $referenced_entity->getFileUri();
                            $alt = '';
                        }

                        if ($uri) {
                            $image = [
                                '#theme' => 'image_style',
                                '#style_name' => 'large',
                                '#uri' => $uri,
                                '#alt' => $alt,
                            ];
                        }
                    }
                }

                $link = $paragraph->get('field_slide_button_url')->first();
                $slides[] = [
                    'image' => $image,
                    'title' => $paragraph->get('field_slide_title')->value ?? '',
                    'description' => $paragraph->get('field_slide_description')->value ?? '',
                    'button_url' => $link,
                    'button_text' => $link ? ($link->title ?: 'Shop now') : '',
                ];
            }
        }
    }

    $banners = [];
    if ($block->hasField('field_banners') && !$block->get('field_banners')->isEmpty()) {
        foreach ($block->get('field_banners')->referencedEntities() as $paragraph) {
            if ($paragraph instanceof Paragraph && $paragraph->bundle() === 'banner') {
                $image = [];
                if ($paragraph->hasField('field_slide_image') && !$paragraph->get('field_slide_image')->isEmpty()) {
                    $referenced_entity = $paragraph->get('field_slide_image')->entity;
                    if ($referenced_entity) {
                        $uri = NULL;
                        $alt = '';

                        if ($referenced_entity instanceof Media && $referenced_entity->hasField('field_media_image')) {
                            $media_image = $referenced_entity->get('field_media_image')->entity;
                            if ($media_image instanceof File) {
                                $uri = $media_image->getFileUri();
                                $alt = $referenced_entity->get('field_media_image')->alt ?? '';
                            }
                        }

                        elseif ($referenced_entity instanceof File) {
                            $uri = $referenced_entity->getFileUri();
                            $alt = '';
                        }

                        if ($uri) {
                            $image = [
                                '#theme' => 'image_style',
                                '#style_name' => 'large',
                                '#uri' => $uri,
                                '#alt' => $alt,
                            ];
                        }
                    }
                }

                $link = $paragraph->get('field_slide_button_url')->first();
                $banners[] = [
                    'image' => $image,
                    'title' => $paragraph->get('field_slide_title')->value ?? '',
                    'button_url' => $link,
                    'button_text' => $link ? ($link->title ?: 'Shop now') : '',
                ];
            }
        }
    }

    $variables['slides'] = $slides;
    $variables['banners'] = $banners;
}

/**
 * Implements hook_preprocess_HOOK() for page_title.
 * Заголовок для страницы категории
 */
function wuzi_preprocess_page_title(&$variables) {
  $route_match = \Drupal::routeMatch();
  if ($route_match->getRouteName() === 'entity.taxonomy_term.canonical') {
    $term = $route_match->getParameter('taxonomy_term');
    if ($term instanceof TermInterface) {
      $variables['title'] = t('Товары из категории @name', ['@name' => $term->label()]);
    }
  }
}