uuid: b19a7f06-492e-4393-b0f6-babf8c849532
langcode: en
status: true
dependencies:
  config:
    - system.menu.main
  module:
    - system
  theme:
    - kart
_core:
  default_config_hash: toXYgPwgS_fPoO1quWVh_qVGISUdlgJlxKm10e91CPg
id: kart_main_menu
theme: kart
region: primary_menu
weight: 0
provider: null
plugin: 'system_menu_block:main'
settings:
  id: 'system_menu_block:main'
  label: 'Main navigation'
  label_display: '0'
  provider: system
  level: 1
  depth: 5
  expand_all_items: true
visibility: {  }
