uuid: d7708d0e-b4b8-441c-8b00-1f3e700b87b0
langcode: en
status: true
dependencies:
  config:
    - system.menu.main
  module:
    - system
  theme:
    - wuzi
_core:
  default_config_hash: toXYgPwgS_fPoO1quWVh_qVGISUdlgJlxKm10e91CPg
id: wuzi_main_menu
theme: wuzi
region: primary_menu
weight: 0
provider: null
plugin: 'system_menu_block:main'
settings:
  id: 'system_menu_block:main'
  label: 'Main navigation'
  label_display: '0'
  provider: system
  level: 1
  depth: 5
  expand_all_items: true
visibility: {  }
