uuid: 08a78402-91cd-466c-9c7a-8d2a6f5d5cb6
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - wuzi
_core:
  default_config_hash: 7k-gScj6PtYDm9PeI6oKk01F5keBnq1xoh2xS5OvaaI
id: wuzi_site_branding
theme: wuzi
region: site_branding
weight: -8
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  label_display: '0'
  provider: system
  use_site_logo: true
  use_site_name: false
  use_site_slogan: false
visibility: {  }
