uuid: f8007cc8-2116-4526-b363-20fef51da158
langcode: en
status: true
dependencies:
  config:
    - views.view.who_s_online
  module:
    - views
  theme:
    - wuzi
id: wuzi_views_block__who_s_online_who_s_online_block
theme: wuzi
region: sidebar_first
weight: 0
provider: null
plugin: 'views_block:who_s_online-who_s_online_block'
settings:
  id: 'views_block:who_s_online-who_s_online_block'
  label: ''
  label_display: visible
  provider: views
  views_label: ''
  items_per_page: none
visibility: {  }
