_core:
  default_config_hash: SAxd5V3RFQL50x5che_Ul9muWKRuUX2RSpBtspM-TGI
bootstrap_sidebar_position: both
bootstrap_content_offset: 0
bootstrap_sidebar_first_width: 4
bootstrap_sidebar_first_offset: 0
bootstrap_sidebar_second_width: 3
bootstrap_sidebar_second_offset: 0
bootstrap_container: container
bootstrap_fluid_container: 0
bootstrap_button: 1
bootstrap_button_size: ''
bootstrap_button_type: primary
bootstrap_button_outline: 0
bootstrap_navbar_toggle: navbar-toggleable-lg
bootstrap_navbar_container: navbar-toggleable-md
bootstrap_navbar_top_position: ''
bootstrap_navbar_top_color: navbar-dark
bootstrap_navbar_top_background: ''
bootstrap_navbar_position: ''
bootstrap_navbar_color: navbar-dark
bootstrap_navbar_background: bg-primary
bootstrap_messages_widget: toasts
bootstrap_messages_widget_toast_delay: 10000
bootstrap_system_messages: messages_white
bootstrap_table_hover: 1
bootstrap_table_style: table-striped
bootstrap_icons: 1
bootstrap_enable_color: false
bootstrap_color_scheme: default
bootstrap_base_primary_color: '#2F3C7E'
bootstrap_base_secondary_color: '#FBEAEB'
bootstrap_body_color: gray-800
bootstrap_body_bg_color: white
bootstrap_h1_color: base
bootstrap_h2_color: base
bootstrap_h3_color: base
