uuid: e5090982-cd3e-4dfb-bde7-3ec34ab1dcc3
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.profile.admin
    - field.field.profile.customer.address
    - profile.type.customer
  module:
    - address
  enforced:
    module:
      - commerce_order
_core:
  default_config_hash: YIL4nZ3a2ByhSU7C9ITZYsmB6l3GSsvLyGlwNF1_hW4
id: profile.customer.admin
targetEntityType: profile
bundle: customer
mode: admin
content:
  address:
    type: address_default
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }
