uuid: 3e824628-7e95-47dc-80be-05ec419aa474
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.fasovochnye_pakety
    - field.field.commerce_product.fasovochnye_pakety.body
  module:
    - commerce_product
    - text
id: commerce_product.fasovochnye_pakety.default
targetEntityType: commerce_product
bundle: fasovochnye_pakety
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 11
    region: content
  title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: -5
    region: content
  variations:
    type: commerce_add_to_cart
    label: above
    settings:
      combine: true
    third_party_settings: {  }
    weight: 10
    region: content
hidden:
  created: true
  stores: true
  uid: true
