uuid: 88d29fc6-fb62-486d-ba35-d19ac659fcd1
langcode: en
status: true
dependencies:
  config:
    - field.field.profile.customer.address
    - profile.type.customer
  module:
    - address
  enforced:
    module:
      - commerce_order
_core:
  default_config_hash: 3LyHGK7R4HxqejbxONet1S9j9ekqLJuFpwT-MNJygvo
id: profile.customer.default
targetEntityType: profile
bundle: customer
mode: default
content:
  address:
    type: address_default
    weight: 0
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  is_default: true
