uuid: 3fa70157-4402-44b5-9078-975d81c7de9e
langcode: en
status: true
dependencies:
  config:
    - commerce_store.commerce_store_type.online
  module:
    - address
_core:
  default_config_hash: TXXGt2nhVIkNciw-z_ybNwsIZnsyMLKvqUFjsZFUmwI
id: commerce_store.online.default
targetEntityType: commerce_store
bundle: online
mode: default
content:
  address:
    type: address_default
    weight: 1
    label: above
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  billing_countries: true
  created: true
  default_currency: true
  is_default: true
  mail: true
  name: true
  timezone: true
  uid: true
