uuid: d847a9a2-a78d-47c9-a636-ba8a6497af54
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.paket
  module:
    - commerce_price
id: commerce_product_variation.paket.default
targetEntityType: commerce_product_variation
bundle: paket
mode: default
content:
  list_price:
    type: commerce_list_price
    weight: -1
    region: content
    settings: {  }
    third_party_settings: {  }
  price:
    type: commerce_price_default
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  sku:
    type: string_textfield
    weight: -4
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 90
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  uid: true
