uuid: 777b57f6-e043-47fa-9923-b7953ffe8cc4
langcode: en
status: true
dependencies:
  config:
    - commerce_order.commerce_order_type.default
  module:
    - commerce_order
    - commerce_price
    - state_machine
    - user
_core:
  default_config_hash: w_RqUP8MNGcriL4erePe8rSRx3V5yDtEZDgc14AgzW0
id: commerce_order.default.default
targetEntityType: commerce_order
bundle: default
mode: default
content:
  balance:
    type: commerce_price_default
    weight: 9
    region: content
    label: inline
    settings:
      strip_trailing_zeroes: false
      currency_display: symbol
    third_party_settings: {  }
  changed:
    type: timestamp
    weight: 4
    label: inline
    settings:
      date_format: short
      custom_date_format: ''
      timezone: ''
      tooltip:
        date_format: long
        custom_date_format: ''
      time_diff:
        enabled: false
        future_format: '@interval hence'
        past_format: '@interval ago'
        granularity: 2
        refresh: 60
    third_party_settings: {  }
    region: content
  completed:
    label: inline
    type: timestamp
    weight: 2
    settings:
      date_format: short
      custom_date_format: ''
      timezone: ''
      tooltip:
        date_format: long
        custom_date_format: ''
      time_diff:
        enabled: false
        future_format: '@interval hence'
        past_format: '@interval ago'
        granularity: 2
        refresh: 60
    third_party_settings: {  }
    region: content
  customer_comments:
    type: string
    label: above
    settings:
      link_to_entity: false
    region: content
    weight: 10
    third_party_settings: {  }
  ip_address:
    label: inline
    type: string
    weight: 7
    settings:
      link_to_entity: false
    third_party_settings: {  }
    region: content
  mail:
    label: inline
    type: basic_string
    weight: 6
    settings: {  }
    third_party_settings: {  }
    region: content
  order_items:
    type: commerce_order_item_table
    weight: 0
    settings: {  }
    third_party_settings: {  }
    label: hidden
    region: content
  placed:
    label: inline
    type: timestamp
    weight: 3
    settings:
      date_format: short
      custom_date_format: ''
      timezone: ''
      tooltip:
        date_format: long
        custom_date_format: ''
      time_diff:
        enabled: false
        future_format: '@interval hence'
        past_format: '@interval ago'
        granularity: 2
        refresh: 60
    third_party_settings: {  }
    region: content
  state:
    label: hidden
    type: state_transition_form
    weight: 8
    settings:
      require_confirmation: true
      use_modal: true
    third_party_settings: {  }
    region: content
  store_id:
    type: entity_reference_label
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    weight: 5
    region: content
  total_price:
    type: commerce_order_total_summary
    weight: 1
    settings: {  }
    third_party_settings: {  }
    label: hidden
    region: content
  uid:
    label: inline
    type: author
    weight: 5
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  billing_profile: true
  order_number: true
  total_paid: true
