uuid: b122c1aa-c1e9-4f75-9d6b-ce32fe70ffb6
langcode: en
status: true
dependencies:
  config:
    - commerce_order.commerce_order_type.default
    - core.entity_view_mode.commerce_order.user
  module:
    - commerce_order
    - commerce_price
    - entity_reference_revisions
    - options
_core:
  default_config_hash: XRgGhXKcDeqhvgwHROyCDmRx7wfApZmGqxYl_9fE7SU
id: commerce_order.default.user
targetEntityType: commerce_order
bundle: default
mode: user
content:
  balance:
    label: hidden
    type: commerce_price_default
    weight: 0
    region: content
    settings:
      strip_trailing_zeroes: false
      currency_display: symbol
    third_party_settings: {  }
  billing_profile:
    type: entity_reference_revisions_entity_view
    weight: 0
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  completed:
    label: inline
    type: timestamp
    weight: 2
    settings:
      date_format: short
      custom_date_format: ''
      timezone: ''
      tooltip:
        date_format: long
        custom_date_format: ''
      time_diff:
        enabled: false
        future_format: '@interval hence'
        past_format: '@interval ago'
        granularity: 2
        refresh: 60
    third_party_settings: {  }
    region: content
  customer_comments:
    type: string
    label: above
    settings:
      link_to_entity: false
    region: content
    weight: 7
    third_party_settings: {  }
  mail:
    label: inline
    type: basic_string
    weight: 1
    settings: {  }
    third_party_settings: {  }
    region: content
  order_items:
    type: commerce_order_item_table
    weight: 5
    settings: {  }
    third_party_settings: {  }
    label: hidden
    region: content
  order_number:
    type: string
    weight: 0
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    region: content
  placed:
    label: inline
    type: timestamp
    weight: 3
    settings:
      date_format: short
      custom_date_format: ''
      timezone: ''
      tooltip:
        date_format: long
        custom_date_format: ''
      time_diff:
        enabled: false
        future_format: '@interval hence'
        past_format: '@interval ago'
        granularity: 2
        refresh: 60
    third_party_settings: {  }
    region: content
  state:
    type: list_default
    weight: 4
    label: inline
    settings: {  }
    third_party_settings: {  }
    region: content
  total_price:
    type: commerce_order_total_summary
    weight: 6
    settings: {  }
    third_party_settings: {  }
    label: hidden
    region: content
hidden:
  changed: true
  ip_address: true
  store_id: true
  total_paid: true
  uid: true
