uuid: c7e46f52-31db-40f8-adc9-40977a2fef95
langcode: en
status: true
dependencies:
  config:
    - commerce_order.commerce_order_type.default
  module:
    - commerce_order
_core:
  default_config_hash: s4FbgSrQc8fUd82E7CcpNFiBfsEvplnm8l5D0F92cjc
id: commerce_order.default.default
targetEntityType: commerce_order
bundle: default
mode: default
content:
  adjustments:
    type: commerce_adjustment_default
    weight: 2
    settings: {  }
    third_party_settings: {  }
    region: content
  billing_profile:
    type: commerce_billing_profile
    weight: 0
    settings: {  }
    third_party_settings: {  }
    region: content
  mail:
    type: email_default
    weight: 0
    region: content
    settings:
      placeholder: ''
      size: 60
    third_party_settings: {  }
  order_items:
    type: commerce_order_items
    weight: 1
    settings:
      allow_new: true
      collapsible: false
      collapsed: false
      allow_duplicate: false
    third_party_settings: {  }
    region: content
hidden:
  created: true
  customer_comments: true
  ip_address: true
  mail: true
  order_number: true
  state: true
  store_id: true
  uid: true
