uuid: 69415354-0b4e-46cf-9ad7-aeeaf3ec1ee4
langcode: en
status: true
dependencies:
  config:
    - block_content.type.block_list
    - field.field.block_content.block_list.body
    - field.field.block_content.block_list.field_block_view_list
  module:
    - text
id: block_content.block_list.default
targetEntityType: block_content
bundle: block_list
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 26
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_block_view_list:
    type: entity_reference_autocomplete
    weight: 27
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  info:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
