uuid: fce52591-1eff-48f4-8092-6d770312f430
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.pakety_tipa_mayka
    - field.field.commerce_product.pakety_tipa_mayka.body
    - field.field.commerce_product.pakety_tipa_mayka.field_prod_category
  module:
    - commerce_product
    - text
id: commerce_product.pakety_tipa_mayka.default
targetEntityType: commerce_product
bundle: pakety_tipa_mayka
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 11
    region: content
  field_prod_category:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 2
    region: content
  title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: -5
    region: content
  variations:
    type: commerce_add_to_cart
    label: above
    settings:
      combine: true
    third_party_settings: {  }
    weight: 10
    region: content
hidden:
  created: true
  stores: true
  uid: true
