uuid: fcd1d446-c97e-47c0-b841-864ccbdd7eee
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.default
    - field.field.commerce_product.default.body
    - field.field.commerce_product.default.field_amount
    - field.field.commerce_product.default.field_color
    - field.field.commerce_product.default.field_prod_category
    - field.field.commerce_product.default.field_specifications
  module:
    - commerce_product
    - entity_reference_revisions
    - text
_core:
  default_config_hash: 10qgl6V_HwkrJufzsNCV75OpqOeMzzKDJb3BhaogmzQ
id: commerce_product.default.default
targetEntityType: commerce_product
bundle: default
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_amount:
    type: number_integer
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    weight: 3
    region: content
  field_color:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 4
    region: content
  field_prod_category:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 2
    region: content
  field_specifications:
    type: entity_reference_revisions_entity_view
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 5
    region: content
  title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: -5
    region: content
  variations:
    type: commerce_add_to_cart
    label: hidden
    settings:
      show_quantity: false
      default_quantity: '1'
      combine: true
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  created: true
  stores: true
  uid: true
