uuid: 4c56c2e6-78f6-4d34-b3f5-c217a04bfe77
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.default
    - field.storage.commerce_product.field_prod_category
    - taxonomy.vocabulary.product_categories
id: commerce_product.default.field_prod_category
field_name: field_prod_category
entity_type: commerce_product
bundle: default
label: prod_category
description: 'Категория товара'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      product_categories: product_categories
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
