uuid: b56eb37e-fa81-4b21-b48a-63edfce3cc3a
langcode: en
status: true
dependencies:
  config:
    - block_content.type.block_list
    - field.storage.block_content.field_block_view_list
id: block_content.block_list.field_block_view_list
field_name: field_block_view_list
entity_type: block_content
bundle: block_list
label: block_view_list
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:view'
  handler_settings:
    target_bundles: null
    auto_create: false
field_type: entity_reference
