uuid: 7e20d551-15f6-4d8f-a6f0-37b279fb16c3
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.pakety_tipa_mayka
    - field.storage.commerce_product.body
  module:
    - text
id: commerce_product.pakety_tipa_mayka.body
field_name: body
entity_type: commerce_product
bundle: pakety_tipa_mayka
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: null
settings:
  display_summary: false
  required_summary: false
  allowed_formats: {  }
field_type: text_with_summary
