uuid: 4d40de70-629d-4cc7-b768-e1726aa0713b
langcode: en
status: true
dependencies:
  module:
    - commerce_product
    - file
    - image
id: commerce_product_variation.field_image
field_name: field_image
entity_type: commerce_product_variation
type: image
settings:
  target_type: file
  display_field: false
  display_default: true
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
