uuid: bbf6c7af-4c85-4700-ae83-78aab6fc12ca
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.pakety_tipa_mayka
    - field.storage.commerce_product.field_prod_category
    - taxonomy.vocabulary.product_categories
id: commerce_product.pakety_tipa_mayka.field_prod_category
field_name: field_prod_category
entity_type: commerce_product
bundle: pakety_tipa_mayka
label: prod_category
description: 'Категория товара'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      product_categories: product_categories
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
