uuid: 19ec7dde-9464-40f7-b8e1-545174fc8292
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.default
    - field.storage.commerce_product.field_specifications
    - paragraphs.paragraphs_type.specifications
  module:
    - entity_reference_revisions
id: commerce_product.default.field_specifications
field_name: field_specifications
entity_type: commerce_product
bundle: default
label: Specifications
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      specifications: specifications
    negate: 0
    target_bundles_drag_drop:
      amount:
        weight: 5
        enabled: false
      color:
        weight: 6
        enabled: false
      specifications:
        weight: 4
        enabled: true
field_type: entity_reference_revisions
