uuid: fa69991f-9d49-4e52-887e-0e3b0868dfce
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.default
    - field.storage.commerce_product.field_amount
id: commerce_product.default.field_amount
field_name: field_amount
entity_type: commerce_product
bundle: default
label: Количество
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: 1
  max: null
  prefix: ''
  suffix: ''
field_type: integer
