uuid: 2284b9f0-e1e8-4551-95f7-f1be11eef9ce
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.fasovochnye_pakety
    - field.storage.commerce_product.body
  module:
    - text
id: commerce_product.fasovochnye_pakety.body
field_name: body
entity_type: commerce_product
bundle: fasovochnye_pakety
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: null
settings:
  display_summary: false
  required_summary: false
  allowed_formats: {  }
field_type: text_with_summary
