uuid: d7e848dc-5ad9-41bd-a7ae-f46916451b03
langcode: en
status: true
dependencies:
  config:
    - filter.format.basic_html
  module:
    - comment
    - commerce_order
    - commerce_product
    - contact
    - file
    - filter
    - search
    - shortcut
    - system
_core:
  default_config_hash: cFrlqjtkTfvY3RGccjJkPf1SGIfJ942IrxTLWAO4mgA
id: authenticated
label: 'Authenticated user'
weight: 1
is_admin: false
permissions:
  - 'access comments'
  - 'access content'
  - 'access shortcuts'
  - 'access site-wide contact form'
  - 'delete own files'
  - 'post comments'
  - 'search content'
  - 'skip comment approval'
  - 'use text format basic_html'
  - 'view commerce_product'
  - 'view own commerce_order'
