uuid: a34c6bd7-0955-480d-bec1-bad12fd728f8
langcode: en
status: true
dependencies:
  config:
    - filter.format.restricted_html
  module:
    - comment
    - commerce_product
    - contact
    - filter
    - search
    - system
_core:
  default_config_hash: 6WavjUYXIegP9AAg2zXGx54MWIVoomC3SZhNiqe-Dyk
id: anonymous
label: 'Anonymous user'
weight: 0
is_admin: false
permissions:
  - 'access comments'
  - 'access content'
  - 'access site-wide contact form'
  - 'search content'
  - 'use text format restricted_html'
  - 'view commerce_product'
